graphql-server/src/schema.graphql

type Query {
    users: [User]
    articles: [Article]
    article(id: Int!): Article
}

type Mutation {
    signup(email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    createArticle(title: String!, content: String!): Article
    addComment(articleId: Int!, content: String!): Comment
    likeArticle(articleId: Int!): Like
}

type User {
    id: Int!
    email: String!
    articles: [Article]
    comments: [Comment]
    likes: [Like]
}

type Article {
    id: Int!
    title: String!
    content: String!
    author: User
    comments: [Comment]
    likes: [Like]
}

type Comment {
    id: Int!
    content: String!
    author: User
    article: Article
}

type Like {
    id: Int!
    user: User
    article: Article
}

type AuthPayload {
    token: String!
    user: User!
}
